# SeleniunTets

./: pom.xml
src/test/java/UiElemetTests/: CheckBox.java  TextBox.java
